Вопрос 1  
Сколько элементов имеет массив:  
int[,,] numbers = new int[3, 2, 3];

Ответ: 18 (3 × 2 × 3)


Вопрос 2  
Сколько измерений имеет массив:  
int[,] numbers = new int[3, 3];

Ответ: 2



Вопрос 3  
Что будет выведено:  
int[][] nums = new int[3][];
nums[0] = new int[2] { 1, 2 };
nums[1] = new int[3] { 3, 4, 5 }; 
nums[2] = new int[5] { 6, 7, 8, 9, 10 };
Console.WriteLine(nums[3][2]);

Ответ: Ошибка выполнения (выход за пределы массива — IndexOutOfRangeException)


Вопрос 4  
Как обратиться к числу 7:

nums[2][1]

Ответ: nums[2][1]